<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Black clover - explicação sobre os poderes do asta</h1>
    <img src="as.jpg" width="750" height="325">
    <h2>Grimorio</h2>
    <p>Asta possui um grimório de trevo de cinco folhas, que ele recebe durante sua luta contra Revchi, enquanto defendia Yuno.</p>
        <p>O grimório é esfarrapado e coberto de sujeira, uma insígnia preta de trevo de cinco folhas no centro da sua capa frontal.</p>
    <img src="grimorio.png" width="400" height="250">
    <h2>Anti magia</h2>
    <p>Esta forma de energia permite ao usuário anular outras formas de magia. Para usá-lo para todo seu potencial, espadas especiais são necessárias, que são armazenadas dentro do grimório do trevo de 5 folhas.</p>
        <p>A Anti Magia naturalmente se opõe a qualquer mana e magia, então apenas alguém sem qualquer poder mágico pode usá-lo. </p>
        <p>No entanto, sua propriedade de anulação mágica foi adicionada a outros tipos de magia através de circunstâncias especiais.</p> 
        <p>Asta também demonstrou a capacidade de cortar não apenas magia, mas também seres baseados em mana, como no caso dos quatro grandes espíritos.</p>
        <img src="Anti_Magic.webp" width="400" height="400">
</body>
</html>